# for y in range(self.numy):
#     for x in range(self.numx):
#
#         if (x, y) not in self.neurons:
#             continue
#
#         for y2 in range(self.numy):
#             for x2 in range(self.numx):
#
#                 if (x2, y2) not in self.neurons or (x2, y2) == (x, y) or \
#                         utils.std_euclid_dist((x, y), (x2, y2), [1, 4]) > self.link_maxdist:
#                     continue
#
#                 if np.random.uniform() < self.link_density:
#                     self.neighbors[(x, y)].add((x2, y2))
#                     self.neighbors[(x2, y2)].add((x, y))
#
#         if (x, y) not in self.neighbors:
#             del self.neurons[(x, y)]